<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="sample_logo.png"/>
        <link rel="stylesheet" href="IntroLab.css"/>
        <title>
            Dogs and Cat Breeds
        </title>
    </head>
    <body>
        <div class= "CenterImage">
            <img id="myPets" src="Chinook_And_Shadow.jpg" alt="My Cat and Dog"/>
        </div>
        <h1>
            Dog And Cat Breeds*
        </h1>
        <h2>
            Dog Breeds
        </h2>
        <img class="animal" src="Marley-cropped.jpg" alt="Marley My dog">

            <ol class="dogs">
                <li>Black Labs (14/10)</li>
                <li>Golden Retriever (9/10)</li>
                <li>PitBull (8/10)</li>
                <li>Poodle (2/10)</li>
            </ol>

        <h2>
            Cat Breeds 
        </h2>
        <img class="animal" src="Chinook-cropped.jpg" alt="Chinook My cat">
            <ol class="cats">
                <li>Tuxedo (14/10)</li>
                <li>Maine Coon (11/10)</li>
                <li>British Shorthair (9/10)</li>
                <li>Canadian Sphynx (3/10)</li>
            </ol>
        
        <p class = "disclaimer">
            *These ratings are my opinion but Im sorry if you think otherwise you are just wrong!
        </p>
        
        </body>
    </body>
</html>