<!DOCTYPE html>

<!-- CSI 120, Lab 3
    For this lab you are asked to fill in the missing JavaScript
    code throughout this document as indicated in comments. In each
    problem you only need to ultimately set a predefined variable to
    the right value.
-->
<html>

<head>
	<title>CSI 120 Lab 3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<script src="script.js">

	</script>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!-- Temperature Converter -->
	<h3>Temperature Converter</h3>
	<label for="numDegrees">Degrees Fahrenheit</label>
  <input type="number" id="numDegrees"/>
  <div><span id="celsiusAnswer"></span> Celsius</div>
  <button onclick="tempConvert()">Convert Temperature</button>
  <hr>
  
  <!-- Number Guessing Game -->
  <h3>Number Guessing Game</h3>
  <label for="guessNum">Your Guess</label>
  <input type="number" id="guessNum">
  <div><span id="guessResponse"></span></div>
  <button onclick="guess()">Guess</button>
  <hr>
  
  <!-- Multiplication Table -->
  <h3>Multiplication Table</h3>
  <label for="tableMax">Table Up To</label>
  <input type="number" id="tableMax">
  <div id="multiplicationTable"></div>
  <button onclick="generateMultiplicationTable()">Generate Table</button>
  <hr>

</body>
</html>
