<!DOCTYPE html>

<html>  
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="R_Logo.png"/>
        <link rel="stylesheet" href="resumeStyle.css"/>
        <title>
            Jake's Resume
        </title>
    </head>
    <body>
        <div class="HeaderInfo">
            <div class="header-child Left">
                <ul>
                    <li> <strong>Jake Baranowski</strong></li>
                    <li> Burlington, VT | 413-588-4166</li>
                    <li> Email:jjb1234@nohonetworks.com</li>
                </ul>
            </div>
            <div class="header-child Right">
                <ul>
                    <li> <a href="https://www.linkedin.com/in/jake-baranowski/" target="_blank"> <img class="socials-logo" src="Linkedin_Logo.png" alt="Linkedin"> </a> </li>
                    <li> <a href="https://github.com/Jakebarano" target="_blank"> <img class="socials-logo" src="Github_logo.png" alt="github"></a></li>
                </ul>
            </div>
        </div>

        <div class="section-header">   
            <h2>Skills & Qualifications</h2>
        </div>

        <div class ="skillList">
            <div class="skills-child Left">
                <ul>
                    <li>C++, C#, Unity</li>
                    <li>Gsuite</li>
                    <li>Project Management</li>
                </ul>
            </div>

            <div class="skills-child Right">
                <ul>
                    <li>Leadership</li>
                    <li>Public Speaking</li>
                    <li>Adaptability</li>
                </ul>
            </div>

        </div>

        <div class ="section-header">
            <h2>Eductation</h2>
        </div>

        <div class="subsection1">
            <p><strong>Champlain College</strong>, Burlington, VT</p>
        </div>

        <div class="subsection2-header">
            <div class="subsection2-child Left">
            <h3> <strong>Pursuing a <em>Bachelor's Degree of Science in Game Programming</em> </strong> </h3>
            </div>

            <div class="subsection2-child Right">
                <p> Expected, May 2025</p>
            </div>
        </div>

        <div class="subsection2-list">   
            <ul>
                <li>
                    GPA: 3.6 (4.0 scale)
                </li>

                <li>
                    Player, Champlain College Esports Valorant Team
                </li>
            </ul>
        </div>

        <div class ="section-header">
            <h2>Work Experience</h2>
        </div>

        <div class="subsection2-header">
            <div class="subsection2-child Left">
                <p><strong>YMCA</strong>, Huntington, MA | Team Building Specialist, Camp Norwitch</p>
            </div>

            <div class="subsection2-child Right">
                <p> June 2022 - August 2023</p>
            </div>
        </div>

        <div class="subsection2-list">   
            <ul>
                <li>
                    Facilitated and organized the low ropes course and team-building activities for groups of children between the ages of 5 and 16.
                </li>

                <li>
                    Taught the foundations of teamwork in groups of varying sizes to accomplish activities of different difficulties.
                </li>
            </ul>
        </div>

        <div class ="section-header">
            <h2>Leadership Experience</h2>
        </div>

        <div class="subsection2-header">
            <div class="subsection2-child Left">
                <p><strong>Troop 109</strong>, Northampton, MA | Eagle Scout Project, C-54 Memorial</p>
            </div>

            <div class="subsection2-child Right">
                <p> October 2020 - April 2021</p>
            </div>
        </div>

        <div class="subsection2-list">   
            <ul>
                <li>
                    Oversaw the restoration of a community memorial, through the repair and revitalization of key facilities.
                </li>

                <li>
                    Contacted local businesses for support in the form of material donations or services towards the restoration.
                </li>

                <li>
                    Worked with fellow scouts and volunteers to perform landscaping, add pathways, as well as straightening and repainting the memorial flagpole, and add solar-based light fixtures.
                </li>
            </ul>
        </div>

        <div class ="section-header">
            <h2>Volunteer Experience</h2>
        </div>

        <div class="subsection2-header">
            <div class="subsection2-child Left">
                <p><strong>Elks Lodge #997</strong>, Northampton, MA | Boy Scouts Volunteer</p>
            </div>

            <div class="subsection2-child Right">
                <p> August 2014 - July 2021</p>
            </div>
        </div>

        <div class="subsection2-list">   
            <ul>
                <li>
                    Assisted with serving meals, and helping with clean-up at monthly community dinners.
                </li>

                <li>
                    Aided with serving meals at Veterans and Memorial Day dinners and events for the veterans of the community.
                </li>

                <li>
                    Participated in community service events organized by the Elks Lodge.
                </li>
            </ul>
        </div>

        <div class="FooterInfo">
            <div class="footer-child Left">
                <ul>
                    <li> <h4>Socials</h4></li>
                    <li> <a href="https://www.linkedin.com/in/jake-baranowski/" target="_blank">Linkedin </a> </li>
                    <li> <a href="https://github.com/Jakebarano" target="_blank"> github</a></li>
                </ul>
            </div>
            <div class="footer-child Right">
                <!--Empty-->
            </div>
        </div>
    </body>
    
</html>