<!DOCTYPE html>

<html>  
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://lti.champlain.edu/champcard/ed5e46648a5029703a0efa387556b7ea.jpg"/>
        <link rel="stylesheet" href="cssLayoutsStyle.css"/>
        <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css"-->

        <title>
            Chris's Boxes
        </title>
    </head>
    <body>
        <div class="flex spaceEvenly">
            <div class="box pink"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
        </div>

        <hr/>

        <div class="flex spaceEvenly">
            <div class="column flexStart">
                <div class="box orange"></div>
                <div class="box orange"></div>
            </div>

            <div class=" column flexSB">
                <div class="box pink"></div>
                <div class="box pink"></div>
            </div>

            <div class="column flexEnd">
                <div class="box purple"></div>
                <div class="box purple"></div>
            </div>
        </div>
    </body> 