<!DOCTYPE html>

<html>  
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/380/764/png-transparent-paper-box-computer-icons-symbol-random-icons-miscellaneous-angle-text-thumbnail.png"/>
        <link rel="stylesheet" href="ContactUs.css"/>

        <title>
            Random Items Bazaar / Contact Us!
        </title>
    </head>
    <body>
        <div class="flex navBar">   
            <div class="flex title"> Random Items Bazaar</div>
            <div class="flex navItems">

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="Home.html" target="_self">Home</a></strong>
                </div>

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="Shop.html" target="_self">Shop</a></strong>
                </div>

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="ContactUs.html" target="_self">Contact Us</a></strong>
                </div>

            </div>
        </div>

        <hr>

        <div class="flex center">
            <div class="flex InfoBox large">
                <ul>
                    <li>Email us: supportRandomBazaar@gmail.com</li>
                    <li>Call us: 802-555-1065</li>
                    <li>Address: 6969 Maple St, Burlington VT</li>
                </ul>
            </div>
        </div>
    </body>