<!DOCTYPE html>

<html>  
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/380/764/png-transparent-paper-box-computer-icons-symbol-random-icons-miscellaneous-angle-text-thumbnail.png"/>
        <link rel="stylesheet" href="HomePageStyle.css"/>

        <title>
            Random Items Bazaar / Home
        </title>
    </head>
    <body>
        <div class="flex navBar">   
            <div class="flex title"> Random Items Bazaar</div>
            <div class="flex navItems">

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="Home.html" target="_self">Home</a></strong>
                </div>

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="Shop.html" target="_self">Shop</a></strong>
                </div>

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="ContactUs.html" target="_self">Contact Us</a></strong>
                </div>

            </div>
        </div>
        <hr>
        <div class="flex center">
            <div class="flex highlightBox large">
                We pride ourselves on unpredictable necessity.
            </div>
        </div>

        <div class="flex center">
            <div class="flex highlightBox large">
                <p class="removeMargin">
                    <a class ="flex center" href="Shop.html" target="_blank">SHOP</a>For the things you never knew you needed.
                </p>
            </div>
        </div>

        <div class="flex center">
            <div class="flex highlightBox large addMargin">
                <p class="removeMargin">
                    <a class ="flex center" href="ContactUs.html" target="_blank">Contact Us</a> Call ahead maybe we'll pick up.
                </p>
            </div>
        </div>
        
    </body>