<!DOCTYPE html>

<html>  
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/380/764/png-transparent-paper-box-computer-icons-symbol-random-icons-miscellaneous-angle-text-thumbnail.png"/>
        <link rel="stylesheet" href="ShopStyle.css"/>

        <title>
            Random Items Bazaar / Shop
        </title>
    </head>
    <body>
        <div class="flex navBar">   
            <div class="flex title"> Random Items Bazaar</div>
            <div class="flex navItems">

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="Home.html" target="_self">Home</a></strong>
                </div>

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="Shop.html" target="_self">Shop</a></strong>
                </div>

                <div class="flex pageTab"> 
                    <strong><a class ="flex center" href="ContactUs.html" target="_self">Contact Us</a></strong>
                </div>

            </div>
        </div>
        
        <hr>
            <table class="shopTable">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Country of Origin</th>
                    <th>related Image</th>
                  </tr>
                  <tr>
                    <td>16 Umbrellas</td>
                    <td>$356.75 USD</td>
                    <td>US - San Francisco</td>
                    <td><img src="https://www.totes.com/cdn/shop/products/2236_BUB.jpg?v=1633532212&width=535"></td>
                  </tr>
                  <tr>
                    <td> 10 Square Meter Block of Granite</td>
                    <td>$26.80.00 USD /sq. meter</td>
                    <td>China</td>
                    <td><img src="https://s.alicdn.com/@sc04/kf/Hc2df6036d421465e88c2d69d2474d8524.jpg_720x720q50.jpg"></td>
                  </tr>
                  <tr>
                    <td> 230 Failed Reddit Confrence Lanyards</td>
                    <td> $00.04 USD /unit</td>
                    <td> US - Ohio</td>
                    <td><img src="https://www.ohmyprintsolutions.com/wp-content/uploads/2020/05/Dye-Sublimation-Lanyards.jpg"></td>
                  </tr>
                  <tr>
                    <td>36 Dog Collars - Random Size Variants</td>
                    <td> $85.46 CAD</td>
                    <td> Korea  </td>
                    <td><img src="https://m.media-amazon.com/images/I/51TMoJfCNTL._AC_.jpg"></td>
                  </tr>
                  <tr>
                    <td> 1 Toothbrush - Used</td>
                    <td>$0.10 USD (please get it out of here)</td>
                    <td>France</td>
                    <td><img src="https://www.shutterstock.com/shutterstock/photos/2048223878/display_1500/stock-photo-young-hispanic-girl-holding-electric-toothbrush-smiling-happy-pointing-with-hand-and-finger-2048223878.jpg"></td>
                  </tr>
                  <tr>
                    <td> 8 Broken Computer Monitors</td>
                    <td>$48.88 DKK /unit </td>
                    <td>Azerbaijan</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Broken_NEC_CRT_computer_monitor_20080509c.jpg/1024px-Broken_NEC_CRT_computer_monitor_20080509c.jpg"></td>
                  </tr>
                  <tr>
                    <td> 19 Puzzles - 1500 p. each (may be incomplete)</td>
                    <td>$29.73 CAD/Unit</td>
                    <td>South Sudan</td>
                    <td><img src="https://api.time.com/wp-content/uploads/2022/05/GettyImages-1318798899.jpg"></td>
                  </tr>
                  <tr>
                    <td> 13 Gasoline Scented Candles</td>
                    <td>$46.26 KPW/per 3pk</td>
                    <td>Saudi Arabia</td>
                    <td><img src="https://i.etsystatic.com/30744337/r/il/095124/4423041079/il_794xN.4423041079_gpox.jpg"></td>
                  </tr>
                  <tr>
                    <td> 1000 North Korean 100 Won Notes (KPW)</td>
                    <td>$0.25 USD</td>
                    <td> South Korea</td>
                    <td><img src="https://en.numista.com/sales_archive/pictures/63934b6e271a3.jpg"></td>
                  </tr>
            </table>

        <!-- Old Shop Prototype (Would use if I didnt need a table lol)-->
        <!--<div class="flex spaceEvenly">
            <div class="column flexSB">
                <div class="InfoBox"></div>
                <div class="InfoBox"></div>
            </div>

            <div class=" column flexSB">
                <div class="InfoBox"></div>
                <div class="InfoBox"></div>
            </div>

            <div class="column flexSB">
                <div class="InfoBox"></div>
                <div class="InfoBox"></div>
            </div>
        -->


    </body>