.flex {
    display: flex;
}

.navBar {
    flex-direction: row;
    justify-content: space-between;
}
.navItems {
    justify-content: flex-end;
    gap: 0.5rem;
}

.pageTab {
    border-radius: 25px;
    height: 2rem;
    width: 8rem;
    background-color: rgb(27, 209, 215);
    justify-content: center;
    font-size: 24px;
}

.title {
    justify-content: flex-start;
    font-size: 36px;
}

body {
    flex: auto;
    background-image: url("https://cdna.artstation.com/p/assets/images/images/058/576/586/large/aysegul-harman-asset-store-cover-edited.jpg?1674496133");
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.InfoBox {
    width: 30rem;
    background-color: rgba(255, 255, 255, 0.456);
    text-align: center;
}

.center {
    justify-content: center;
}

.spaceEvenly {
    justify-content: space-evenly;
}

.column {
    display: flex;
    flex-direction: column;
    height: 600px;
    gap: 50px;
}

.flexSB {
    justify-content: space-evenly;
}

.large {
    font-size: 64px;
    margin-top: 4rem;
}

.medium {
    font-size: 28px;
}

.shopTable {
    width: 100%;
    height: 100%;
    font-size: 28px;
    border: solid green;
    color: white;
    background-color: rgba(128, 128, 128, 0.596);
    text-align: center;
}

td {
    border: solid green;
    justify-content: center;
}

th {
    border: solid green;
}

img {
    height: 200px;
    width: 200px;
}

a:link {
    color: purple;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
  }